/*
* jQuery FlexSlider v2.0
* http://www.woothemes.com/flexslider/
*
* Copyright 2012 WooThemes
* Free to use under the GPLv2 license.
* http://www.gnu.org/licenses/gpl-2.0.html
*
* Contributing author: Tyler Smith (@mbmufffin)
*/


/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {
	outline: none;
}
.slides,
.flex-control-nav,
.flex-direction-nav {
	list-style: none;
	margin: 0;
	padding: 0;
}

/* FlexSlider Necessary Styles
*********************************/
.flexslider {
	margin: 0;
	padding: 0;
}
.flexslider .slides > li {
	-webkit-backface-visibility: hidden;
	display: none;
	margin: 0;
	position: relative;
}
.flexslider .slides > li > a > img {
	display: block;
	width: 620px;
}
.flex-pauseplay span { text-transform: capitalize; }

/* Clearfix for the .slides element */
.slides:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	line-height: 0;
	visibility: hidden;
}
html[xmlns] .slides {
	display: block;
}
* html .slides {
	height: 1%;
}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
* include js that eliminates this class on page load */
.no-js .slides > li:first-child {
	display: block;
}


/* FlexSlider Default Theme
*********************************/
.flexslider {
	background: #fff;
	position: relative;
	zoom: 1;
}
.flex-viewport {
	-webkit-transition: all 1s ease;
	   -moz-transition: all 1s ease;
	     -o-transition: all 1s ease;
	        transition: all 1s ease;
	max-height: 2000px;
}
.loading .flex-viewport {
	max-height: 300px;
}
.flexslider .slides {
	zoom: 1;
}

.carousel li {
}


/* Direction Nav */
.flex-direction-nav {
	*height: 0;
}
.flex-direction-nav a {
	-webkit-transition: all .3s ease;
	background: url(../images/flex/bg_direction_nav.png) no-repeat 0 0;
	cursor: pointer;
	display: block;
	height: 30px;
	margin: -20px 0 0;
	opacity: 0;
	position: absolute;
	text-indent: -9999px;
	top: 50%;
	width: 30px;
	z-index: 10;
}
.flex-direction-nav .flex-next {
	background-position: 100% 0;
	right: -36px;
}
.flex-direction-nav .flex-prev {
	left: -36px;
}
.flexslider:hover .flex-next {
	opacity: 0.8;
	right: 5px;
}
.flexslider:hover .flex-prev {
	left: 5px;
	opacity: 0.8;
}
.flexslider:hover .flex-next:hover,
.flexslider:hover .flex-prev:hover {
	opacity: 1;
}
.flex-direction-nav .flex-disabled {
	cursor: default;
	filter: alpha(opacity=30);
	opacity: .3!important;
}

/* Control Nav */
.flex-control-nav {
	bottom: 10px;
	right: 20px;
	position: absolute;
}
.flex-control-nav li {
	display: inline-block;
	margin: 0 3px;
	zoom: 1;
	*display: inline;
}
.flex-control-paging li a {
	-webkit-border-radius: 20px;
	   -moz-border-radius: 20px;
	        border-radius: 20px;
	background: #333;
	background: rgba(255, 255, 255, 0.3);
	border-radius: 20px;
	cursor: pointer;
	display: block;
	height: 11px;
	text-indent: -9999px;
	width: 11px;
}
.flex-control-paging li a:hover {
	background: #333;
	background: rgba(255, 255, 255, 0.7);
}
.flex-control-paging li a.flex-active {
	background-color: #00adef;
	cursor: default;
}
.flex-control-thumbs {
	margin: 5px 0 0;
	overflow: hidden;
	position: static;
}
.flex-control-thumbs li {
	float: left;
	margin: 0;
	width: 25%;
}
.flex-control-thumbs img {
	cursor: pointer;
	display: block;
	opacity: .7;
	width: 100%;
}
.flex-control-thumbs img:hover {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}
.flex-control-thumbs .flex-active {
	cursor: default;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

@media screen and (max-width: 860px) {
	.flex-direction-nav .flex-prev {
		left: 0;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
		filter: alpha(opacity=100);
		opacity: 1;
	}
	.flex-direction-nav .flex-next {
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
		filter: alpha(opacity=100);
		opacity: 1;
		right: 0;
	}
}

.flex-caption {
	background-color: #444;
	background: url(../images/slider-bg.png);
	color: #eee;
	position: absolute;
	right: 0;
	top: 0;
	width: 320px;
	height: 100%;
}
.flex-caption .caption {
	padding: 20px;
}
.flex-caption h2 {
	margin: 10px 0 5px;
	font: 20px 'PT Sans Narrow', Arial, sans-serif;
	text-transform: uppercase;
	line-height: 28px;
}
.flex-caption h2 a {
	color: #eee;
}
.flex-caption .category a {
	color: #00adef;
}
.flex-caption h2 a:hover {
	color: #00adef;
}
.flex-caption .excerpt {
	color: #ccc;
	margin: 15px 0 20px;
}

.flex-viewport {
    direction: ltr;
}
