/*
* Skeleton V1.1
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 8/17/2011
*/


/* #Tablet (Portrait)
================================================== */

	/* Note: Design for a width of 768px */

	@media only screen and (min-width: 768px) and (max-width: 959px) {
		.container                                  { width: 768px; }
		.container .column,
		.container .columns                         { margin-left: 10px; margin-right: 10px;  }
		.column.alpha, .columns.alpha               { margin-left: 0; margin-right: 10px; }
		.column.omega, .columns.omega               { margin-right: 0; margin-left: 10px; }
		.alpha.omega                                { margin-left: 0; margin-right: 0; }

		.container .one.column,
		.container .one.columns                     { width: 28px; }
		.container .two.columns                     { width: 76px; }
		.container .three.columns                   { width: 124px; }
		.container .four.columns                    { width: 172px; }
		.container .five.columns                    { width: 220px; }
		.container .six.columns                     { width: 268px; }
		.container .seven.columns                   { width: 316px; }
		.container .eight.columns                   { width: 364px; }
		.container .nine.columns                    { width: 412px; }
		.container .ten.columns                     { width: 460px; }
		.container .eleven.columns                  { width: 508px; }
		.container .twelve.columns                  { width: 556px; }
		.container .thirteen.columns                { width: 604px; }
		.container .fourteen.columns                { width: 652px; }
		.container .fifteen.columns                 { width: 700px; }
		.container .sixteen.columns                 { width: 748px; }

		.container .one-third.column                { width: 236px; }
		.container .two-thirds.column               { width: 492px; }

		/* Offsets */
		.container .offset-by-one                   { padding-left: 48px; }
		.container .offset-by-two                   { padding-left: 96px; }
		.container .offset-by-three                 { padding-left: 144px; }
		.container .offset-by-four                  { padding-left: 192px; }
		.container .offset-by-five                  { padding-left: 240px; }
		.container .offset-by-six                   { padding-left: 288px; }
		.container .offset-by-seven                 { padding-left: 336px; }
		.container .offset-by-eight                 { padding-left: 384px; }
		.container .offset-by-nine                  { padding-left: 432px; }
		.container .offset-by-ten                   { padding-left: 480px; }
		.container .offset-by-eleven                { padding-left: 528px; }
		.container .offset-by-twelve                { padding-left: 576px; }
		.container .offset-by-thirteen              { padding-left: 624px; }
		.container .offset-by-fourteen              { padding-left: 672px; }
		.container .offset-by-fifteen               { padding-left: 720px; }


		#mainmenu {
			width: 508px;
		}
		#mainmenu li a {
			padding: 0 10px;
		}
		#mainmenu ul a {
			padding: 7px 10px;
		}
		#mainmenu > li > a.with-ul {
			padding-right: 20px;
		}
		#mainmenu > li > a > span {
			right: 10px;
		}
		#searchf {
			width: 240px;
		}
		#cari {
			width: 166px;
		}
		.flex-caption {
			width: 280px;
		}
		.category1 article {
			width: 236px;
		}
		.category1 .morepost {
			width: 224px;
		}

	}


/*  #Mobile (Portrait)
================================================== */

	/* Note: Design for a width of 320px */

	@media only screen and (max-width: 767px) {
		.container { width: 300px; }
		.container .columns,
		.container .column { margin: 0; }

		.container .one.column,
		.container .one.columns,
		.container .two.columns,
		.container .three.columns,
		.container .four.columns,
		.container .five.columns,
		.container .six.columns,
		.container .seven.columns,
		.container .eight.columns,
		.container .nine.columns,
		.container .ten.columns,
		.container .eleven.columns,
		.container .twelve.columns,
		.container .thirteen.columns,
		.container .fourteen.columns,
		.container .fifteen.columns,
		.container .sixteen.columns,
		.container .one-third.column,
		.container .two-thirds.column  { width: 300px; }

		/* Offsets */
		.container .offset-by-one,
		.container .offset-by-two,
		.container .offset-by-three,
		.container .offset-by-four,
		.container .offset-by-five,
		.container .offset-by-six,
		.container .offset-by-seven,
		.container .offset-by-eight,
		.container .offset-by-nine,
		.container .offset-by-ten,
		.container .offset-by-eleven,
		.container .offset-by-twelve,
		.container .offset-by-thirteen,
		.container .offset-by-fourteen,
		.container .offset-by-fifteen { padding-left: 0; }

		#topmenu,
		#mainmenu {
			display: none;
		}
		.topmenu,
		.mainmenu {
			display: block;
		}
		.topmenu {
			width: 100%;
		}
		.mainmenu {
			width: 284px;
		}
		#intro {
			text-align: center;
		}

		#logo {
			text-align: center;
		}
		#top-banner {
			margin-top: 10px;
		}
		#searchf {
			background-color: #555;
			width: 300px;
		}
		#cari {
			width: 226px;
		}
		#bottom .footer1,
		#bottom .footer2 {
			text-align: center;
		}
		#bottom .footer2 {
			margin-top: 0;
		}

		.flex-caption {
			width: 100%;
			height: auto;
			top: auto;
			bottom: 0;
			background: rgba(0, 0, 0, 0.8);
		}
		.flex-control-nav {
			bottom: auto;
			top: 20px;
		}
		.flex-caption h2 {
			text-transform: none;
			font-size: 13px;
			line-height: 20px;
		}
		.flex-caption .caption {
			padding: 10px;
		}
		.flex-caption h2 {
			margin: 0;
		}
		.flex-caption .category,
		.flex-caption .rating,
		.flex-caption .excerpt,
		.flex-caption .more {
			display: none;
		}
		.flex-control-paging li a.flex-active {
			background-color: #fff;
			background-color: rgba(255, 255, 255, 0.9);
		}
		#main {
			margin-bottom: 20px;
		}

		.category1 .box .widgettitle {
			border-bottom: none;
		}
		.category1 article {
			border: none;
			width: 300px;
			float: none;
		}
		.category1 .post-image {
			padding: 0;
		}
		.category1 .morepost {
			float: none;
			width: 270px;
		}
		.list-container .block-image.side,
		.list-container .block-image.side img {
			float: none;
		}

	}


/* #Mobile (Landscape)
================================================== */

	/* Note: Design for a width of 480px */

	@media only screen and (min-width: 480px) and (max-width: 767px) {
		.container { width: 420px; }
		.container .columns,
		.container .column { margin: 0; }

		.container .one.column,
		.container .one.columns,
		.container .two.columns,
		.container .three.columns,
		.container .four.columns,
		.container .five.columns,
		.container .six.columns,
		.container .seven.columns,
		.container .eight.columns,
		.container .nine.columns,
		.container .ten.columns,
		.container .eleven.columns,
		.container .twelve.columns,
		.container .thirteen.columns,
		.container .fourteen.columns,
		.container .fifteen.columns,
		.container .sixteen.columns,
		.container .one-third.column,
		.container .two-thirds.column { width: 420px; }

		#topmenu,
		#mainmenu {
			display: none;
		}
		.topmenu,
		.mainmenu {
			display: block;
		}
		.mainmenu {
			width: 404px;
		}
		#searchf {
			width: 420px;
		}
		#cari {
			width: 346px;
		}
		.flex-caption h2 {
			font-size: 20px;
			line-height: 28px;
		}
		.category1 article {
			width: 420px;
		}
		.category1 .morepost {
			width: 390px;
		}
	}
