<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
<p style="text-align: justify;">73-year old Deo Gniringabo is the only man among hundreds of women who have taken their children to the vaccination site opened near the Rutshuru Territory Administration office, as he wants his 5-year old grandson be protected against measles and polio.  “<em>I’ve brought my grandson Chance because his mother went to the farm,</em>” says Deo, recalling the importance of vaccination to protect children from catching several diseases. “<em>When I was a child, I was vaccinated too.</em>” Chance is also dewormed with mebendazole and given vitamin A supplements to keep him healthier.</p>
<p style="text-align: justify;"><iframe src="//www.youtube.com/embed/eVX7EzOyglc" height="315" width="560" allowfullscreen="" frameborder="0"></iframe></p>
<p style="text-align: justify;"><strong>4,4 MILLION CHILDREN VACCINATED AGAINST MEASLES AND 2,5 MILLION AGAINST POLIO</strong></p>


[caption id="attachment_3138" align="alignright" width="238"]<a href="http://staging.ponabana.com/wp-content/uploads/2013/12/7web1.jpg"><img class=" wp-image-3138   " alt="7web" src="http://staging.ponabana.com/wp-content/uploads/2013/12/7web1.jpg" width="238" height="159" /></a> DRC Minister of Public Health Felix Kabange Numbi Mukwampa, in Rutshuru[/caption]
<p style="text-align: justify;">The measles and polio immunization campaign is launched in Rutshuru, 80 kilometers north of North Kivu’s capital Goma, by DRC Minister of Public Health Dr. Felix Kabange Numbi Mukwampa. The campaign targets a total of 4.4 million children aged 6 months to 10 years to be vaccinated against measles and 2.5 million children aged 0-59 months to be vaccinated against polio in North and South Kivu. The 5-day campaign is coupled to the Vitamin A supplementation for 2.2 million children aged 6 to 59 months and deworming with mebendazole for 2.1 million children aged 12-59 months.</p>
<p style="text-align: justify;"><strong>COMMUNICATE ON THIS IMPORTANT CAMPAIGN</strong></p>
<p style="text-align: justify;">During previous vaccination campaigns against polio, vaccinators would go from house to house to give to children the two drops to protect them from catching the disease. But with the vaccination against measles, parents must take their children to fixed sites such as schools or health centres. It is an injection and it requires more sanitization and hygiene. The change of approaches calls on a stronger communication strategy, as parents should be better involved, and only nurses can vaccinate.  “<em>Some 600 women have already brought their children to the vaccination site,</em>” says Esther Gnangi, a dedicated nurse working at Rutshuru health centre. “<em>People were sensitized all these past weeks about the importance of this campaign,</em>” she adds.</p>


[caption id="attachment_3139" align="aligncenter" width="383"]<a href="http://staging.ponabana.com/wp-content/uploads/2013/12/521.jpg"><img class=" wp-image-3139  " alt="5" src="http://staging.ponabana.com/wp-content/uploads/2013/12/521.jpg" width="383" height="288" /></a> Un groupe de musicien adolescents joue pour inciter les parents à faire vacciner leurs enfants à Rutshuru[/caption]
<p style="text-align: justify;"><strong>MEASLES AND POLIO: TWO PLAGUES THAT COULD BE AVOIDED</strong></p>
<p style="text-align: justify;">Measles is a contagious viral respiratory infection. It attacks the immune system, making children vulnerable to fatal complications such as pneumonia. Many children die from measles. Another disease targeted is polio, a contagious viral disease attacking the nervous system. It mainly affects children under five years. Preventive vaccination during their first year of life can prevent infection. About one infected child out of 300 suffers irreversible paralysis, which can sometimes lead to death. “<em>I don’t want my son to catch any of these diseases,</em>” replies Sole, a 26-year old woman from Rutshuru, when I ask her why she has brought her son Vital to vaccination. “<em>I want him to be healthy and help me in the future.</em>”</p>
<p style="text-align: justify;"><strong>86 264 MEASLES CASES REGISTERED IN DRC IN 2013 - NO POLIO CASES</strong></p>
<p style="text-align: justify;"><a href="http://staging.ponabana.com/wp-content/uploads/2013/12/2web1.jpg"><img class=" wp-image-3140 alignleft" alt="2web" src="http://staging.ponabana.com/wp-content/uploads/2013/12/2web1.jpg" width="188" height="126" /></a></p>
<p style="text-align: justify;">By the end of November, 86,264 cases of measles were recorded over the 11 provinces of the DRC, leading to 1,372 deaths. In North Kivu, the number of measles cases rose to 1,443 in 2013 - 735 more cases than in 2012, while in South Kivu, it has more than doubled, going from 682 to 1,329 cases. “UNICEF ensures that all children are vaccinated against measles in order to eradicate the disease in the longer term,” underscores Jean Metenier, Coordinator of UNICEF operations in eastern DRC. “Since December 2011, no polio virus case has been recorded in DRC. We must maintain such a status,” he concludes.</p>
[separator]
<p style="text-align: justify;"><em>UNICEF, WHO, GAVI Alliance, Bill et Melinda Gates Foundation, Measles and Rubella Initiative Outbreak Response Funds, USAID et the Japonese Government support the congolese government in its constant efforts aiming to eliminate killing diseases through the "Plan Elargi de Vaccination" (PEV).</em></p>
<p style="text-align: justify;"><strong>A short extract of the Youth Reporters investigation on this vaccination campaign. The full video will soon be available!</strong></p>
<iframe src="//www.youtube.com/embed/SnGPGtZTKaU" height="315" width="560" allowfullscreen="" frameborder="0"></iframe>

FRENCH


<p style="text-align: justify;">Deo Gniringabo, 73 ans, est le seul homme présent au milieu de centaines de femmes ayant amené leurs enfants au centre de vaccination qui a été ouvert près des bureaux de l'administration territoriale de Rutshuru ; il veut que son petit-fils de 5 ans soit protégé contre la rougeole et la polio. « <em>J’ai amené mon petit-fils Chance parce que sa mère est allée à la ferme </em>», explique Deo en rappelant l’importance de protéger les enfants contre diverses maladies. « <em>Quand j’étais enfant, j’ai été vacciné moi-aussi. </em>» Chance reçoit aussi un traitement de déparasitage au mebendazole et des suppléments de vitamine A afin de rester en bonne santé.</p>
<iframe src="//www.youtube.com/embed/eVX7EzOyglc" height="315" width="560" allowfullscreen="" frameborder="0"></iframe>
<p style="text-align: justify;"><strong>4,4 MILLIONS D'ENFANTS VACCINÉS CONTRE LA ROUGEOLE, 2,5 MILLIONS D'ENFANTS CONTRE LA POLIO</strong></p>


[caption id="attachment_3138" align="alignright" width="238"]<a href="http://staging.ponabana.com/wp-content/uploads/2013/12/7web1.jpg"><img class=" wp-image-3138   " alt="7web" src="http://staging.ponabana.com/wp-content/uploads/2013/12/7web1.jpg" width="238" height="159" /></a> Le Ministre de la Santé, Monsieur Felix Kabange Numbi Mukwampa, lance la campagne de vaccination à Rutshuru[/caption]
<p style="text-align: justify;">La campagne d’immunisation contre la rougeole et la polio a été lancée par le Ministre de la Santé publique de la RDC, Dr Felix Kabange Numbi Mukwampa, à Rutshuru, à 80 kilomètres au nord de la capitale du Nord-Kivu, Goma. Elle prévoit de vacciner 4,4 millions d’enfants entre 6 mois et 10 ans contre la rougeole, et 2,5 millions d’enfants entre 0 et 59 mois contre la polio. La campagne de 5 jours est associée à une campagne de supplémentation destinée à 2,2 millions d’enfants entre 6 et 59 mois et de déparasitage au mebendazole pour 2,1 millions d’enfants entre 12 et 59 mois.</p>
<p style="text-align: justify;"><strong>SENSIBILISER AUTOUR DE L'IMPORTANCE DE CETTE CAMPAGNE</strong></p>
<p style="text-align: justify;">Durant les campagnes précédentes de vaccination contre la polio, les vaccinateurs se déplaçaient de foyer en foyer afin de donner aux enfants les 2 gouttes qui les protégeraient contre la maladie. Mais pour la vaccination contre la rougeole, les parents doivent emmener leurs enfants aux sites fixes comme des écoles ou des centres de santé. Il s’agit d’une piqûre qui nécessite des mesures de stérilisation et d’hygiène supplémentaires. Le changement d'approche nécessite une stratégie de communication plus forte, car il faut que les parents s’impliquent et seuls des infirmiers peuvent vacciner. « <em>Quelque 600 femmes ont d’ores et déjà amené leurs enfants au centre de vaccination</em> » explique Esther Gnangi, une infirmière dévouée employée au centre de santé de Rutshuru. « <em>Les gens ont été sensibilisés ces dernières semaines à l’importance de cette campagne </em>» ajoute-t-elle.</p>


[caption id="attachment_3139" align="aligncenter" width="383"]<a href="http://staging.ponabana.com/wp-content/uploads/2013/12/521.jpg"><img class=" wp-image-3139  " alt="5" src="http://staging.ponabana.com/wp-content/uploads/2013/12/521.jpg" width="383" height="288" /></a> Un groupe de musicien adolescents joue pour inciter les parents à faire vacciner leurs enfants à Rutshuru[/caption]
<p style="text-align: justify;"><strong>ROUGEOLE ET POLIO: DEUX FLÉAUX QUI PEUVENT ÊTRE <strong>É</strong>VITÉS</strong></p>
<p style="text-align: justify;">La rougeole est une infection respiratoire virale et contagieuse. Elle attaque le système immunitaire et rend les enfants vulnérables à des complications mortelles telles que la pneumonie. De nombreux enfants meurent de la rougeole. Une autre maladie visée par la campagne est la polio, une maladie virale contagieuse qui attaque le système nerveux. Elle touche principalement les enfants de moins de 5 ans. Une vaccination préventive durant la première année peut empêcher la contagion. Environ 1 enfant touché sur 300 souffre de paralysie irréversible, qui entraîne parfois la mort. « <em>Je ne veux pas que mon fils attrape une de ces maladies</em> » répond Sole, une femme de 26 ans de Rutshuru, lorsque je lui demande pourquoi elle a amené son fils Vital se faire vacciner. « <em>Je veux qu’il soit en bonne santé et qu’il m’aide dans le futur. </em>»</p>
<strong style="text-align: justify;">86 264 CAS DE ROUGEOLE ENREGISTRÉS EN RDC EN 2013 - AUCUN CAS DE POLIO</strong>
<p style="text-align: justify;"><a href="http://staging.ponabana.com/wp-content/uploads/2013/12/2web1.jpg"><img class=" wp-image-3140 alignleft" alt="2web" src="http://staging.ponabana.com/wp-content/uploads/2013/12/2web1.jpg" width="188" height="126" /></a>Avant fin novembre, 86 264 cas de rougeole ont été enregistrés dans les 11 provinces de la RDC et ont entrainé 1 372 décès. Dans le Nord-Kivu, le nombre de cas de rougeole s’est élevé à 1 443 en 2013 – 735 de cas de plus qu’en 2012 –, tandis que dans le Sud-Kivu, ce nombre a plus que doublé, passant de 682 à 1 329 cas. «<em> L’UNICEF fait en sorte que tous les enfants soient vaccinés contre la rougeole afin d’éradiquer la maladie sur le long terme »</em>, souligne Jean Metenier, coordinateur des opérations de l’UNICEF dans l’est de la RDC. « <em>Depuis décembre 2011, aucun cas de polio n’a été enregistré en RDC. Il nous faut maintenir cette situation</em> » conclut-il.</p>
<p style="text-align: justify;">[separator]</p>
<p style="text-align: justify;"><em>L’UNICEF, l’OMS, GAVI Alliance, la Fondation Bill et Melinda Gates, Measles and Rubella Initiative Outbreak Response Funds, l’USAID et le Gouvernement du Japon soutiennent le Gouvernement congolais dans ces efforts constants visant à éliminer les maladies tueuses et évitables à travers le Programme Elargi de vaccination (PEV).</em></p>
<p style="text-align: justify;"><strong>Retrouvez le communiqué conjoint écrit à cette occasion à l'adresse suivante: </strong> <a href="/?p=2970">Vaccination de 4,4 millions d’enfants contre la rougeole et la polio au Nord et Sud Kivu</a></p>
<p style="text-align: justify;"><strong>Et en bonus un extrait de l'enquête des enfants reporters sur cette campagne de vaccination. Leur vidéo en intégralité sera bientôt disponible!</strong></p>
<iframe src="//www.youtube.com/embed/SnGPGtZTKaU" height="315" width="560" allowfullscreen="" frameborder="0"></iframe>

</body>
</html>
