<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
<strong>Today’s ceremony marks a significant step forward for the health and well-being of all children and their families in the DRC.</strong>
<p style="text-align: justify;">The government of the Democratic Republic of the Congo has decided to invest 51.4 million dollars (29.8 million dollars of which has already been received) which will finance a project aimed at providing equipment for health facilities, by the end of 2014.</p>
<p style="text-align: justify;"><strong>EQUIPMENT FOR 200 REFERRAL HOSPITALS AND 1,000 HEALTH CENTRES</strong></p>
<p style="text-align: justify;">This is a significant investment ensuring that 200 referral hospitals and 1,000 health centres, in all the provinces, will be provided with high-quality equipment.  Each hospital will have, among other things, an electrocardiograph, a universal operating table, a centrifuge, an ultrasound system, a solar-powered refrigerator or 50 hospital beds with mattresses.  Each health centre will have a delivery table, a solar-powered binocular microscope, an insulated vaccine carrier, 5 hospital beds with mattresses and other equipment.</p>
<a href="http://staging.ponabana.com/wp-content/uploads/2013/12/341.jpg"><img class="aligncenter" alt="3" src="http://staging.ponabana.com/wp-content/uploads/2013/12/341.jpg" width="360" height="239" /></a>
<p style="text-align: justify;"><strong>HISTORIC DECISION</strong></p>
<p style="text-align: justify;">I would like to congratulate His Excellency, the Prime Minister Matata Ponyo and Health Minister Felix Kabange, as well as the entire DRC government, on this historic decision.  There has been a history of under investment in the health system in the DRC.  However, a page has been turned in 2013. Effective use of this equipment will ensure equal access for families and communities, will promote better health management of the population and strengthen the health system.</p>
<strong>420 CONTAINERS EXPECTED IN DRC</strong>

<img class="aligncenter" alt="4" src="http://staging.ponabana.com/wp-content/uploads/2013/12/411.jpg" width="163" height="215" />
<p style="text-align: justify;">I would like to thank the government for the trust it has accorded to UNICEF, by asking us to act on its behalf, in placing this significant order through our central purchasing office in Copenhagen.  The delivery of the equipment represents a major challenge since a total of about 420 40ft containers (67 cubic metres) are expected to be delivered to the DRC by boat and by air.</p>
<p style="text-align: justify;"><strong>OVERCOMING THE MAIN CAUSES OF MORTALITY</strong></p>
<p style="text-align: justify;">The government’s investment is a significant contribution to ‘A Promise Renewed’ in  advancing countries towards the Millenium Development Goals 4 and 5, which aim to save 430,000 lives of children under 5 and 7,900 lives of mothers, by the end of 2015.  It is a decision which fills all our team with great hope.  If the government’s strong national political commitment continues, all children and their families, including those in the most remote areas of the DRC, will have access to quality health care.  This will enable the principal causes of mortality to be overcome and current negative trends in health indicators to be reversed.</p>
<strong>Long live cooperation between the DRC and UNICEF Pona Bana!</strong>

<a href="http://staging.ponabana.com/wp-content/uploads/2013/12/511.jpg"><img alt="L'ensemble de l'Equipe de l'UNICEF RDC qui a travaillé sur ce projet" src="http://staging.ponabana.com/wp-content/uploads/2013/12/511.jpg" width="600" height="400" /></a>

<strong>ON THE SAME SUBJECT:</strong>

<strong>Notre spécialiste logistique santé vous explique </strong><strong>le défi que présente l'acheminement de 420 containers en RDC  :</strong>

<a href="/?p=3065">Défi: Comment acheminer 420 containers de matériel médical en RDC?</a>
<h1></h1>
&nbsp;

FRENCH

<p style="text-align: justify;"><strong>La cérémonie qui a eu lieu aujourd’hui marque un grand pas en avant pour la santé et le bien-être de tous les enfants de la RDC et de leurs familles.</strong></p>
<p style="text-align: justify;">Le Gouvernement de la RDC a décidé d'investir 51,4 millions de dollars (29,8 millions de dollars ont déjà été reçu)  pour financer un projet d’équipement de structures sanitaires d'ici fin 2014.</p>
<p style="text-align: justify;"><strong>200 HÔPITAUX GÉNÉRAUX DE RÉFÉRENCE ET 1000 CENTRES DE SANTÉ  EQUIPÉS</strong></p>
<p style="text-align: justify;">Un investissement d’importance puisqu’il permettra d’équiper 200 Hôpitaux Généraux de Référence et 1000 Centres de Santé dans toutes les provinces avec du matériel de qualité. Chaque Hôpital disposera entre autres d’un électrocardiographe, d’une table d'opération universelle, d’une centrifugeuse, d’un échographe, d’un réfrigérateur solaire ou encore de 50 lits d'hospitalisation avec matelas.  Chaque Centre de Santé disposera d’une table d'accouchement, d’un microscope binoculaire solaire, d’un porte vaccin, de 5 lits d'hospitalisation avec matelas et d’autres équipements.</p>
<a style="text-align: center;" href="http://staging.ponabana.com/wp-content/uploads/2013/12/341.jpg"><img class=" wp-image-3037 aligncenter" alt="3" src="http://staging.ponabana.com/wp-content/uploads/2013/12/341.jpg" width="360" height="239" /></a>
<p style="text-align: justify;"><strong>UNE DÉCISION HISTORIQUE</strong></p>
<p style="text-align: justify;">Je tiens à féliciter du fond du cœur son excellence Monsieur le Premier Ministre, Matata Ponyo, Monsieur le Ministre de la Santé Publique, Felix Kabange ainsi que tout le gouvernement de la RDC pour cette décision historique. Cela fait longtemps que la RDC ne fait plus d'investissement conséquent dans la santé. En 2013, une page a été tournée. Une utilisation judicieuse de ces matériels permettra d’assurer un accès équitable aux familles et communautés, d’aider à une meilleure prise en charge sanitaire de la population et de renforcer le système de santé.</p>
<p style="text-align: justify;"><a href="/?p=3065"><strong>420 CONTAINERS ATTENDUS EN RDC</strong></a></p>
<img class="alignright" alt="4" src="http://staging.ponabana.com/wp-content/uploads/2013/12/411.jpg" width="163" height="215" />
<p style="text-align: justify;">Je tiens également à remercier le Gouvernement pour la confiance qu’il a accordé à l’UNICEF, en nous demandant de réaliser pour son compte, cette très importante commande via notre Centrale d’achat de Copenhague.  L'acheminement des équipements présente un grand défi puisqu’au total environ 420 containers de 40' (67 mètres cubes) sont attendus par bateaux et partiellement par avion jusqu’en RDC.</p>
<p style="text-align: justify;"><strong>VAINCRE LES PRINCIPALES CAUSES DE MORTALITÉ</strong></p>
 
<p style="text-align: justify;">Les efforts déployés par le Gouvernement sont une contribution significative à la « promesse renouvelée » pour l'avancement du pays vers les Objectifs du Millénaire pour le Développement 4 et 5, qui vise à sauver 430.000 vies d’enfants de 0 à 5 ans et 7.900 vies de mères d’ici fin 2015.</p>
<p style="text-align: justify;">C’est une décision qui suscite dans toute notre équipe beaucoup d’espoir. En effet, si cette volonté politique nationale forte de la part du Gouvernement persiste, tous les enfants et leurs familles, y compris ceux des zones les plus reculées de la RDC, auront accès aux soins de qualité permettant de vaincre les principales causes de mortalité et d’inverser toutes les tendances négatives des indicateurs de santé.</p>
<p style="text-align: justify;"><strong>Que vive la coopération entre la RDC et l’UNICEF Pona Bana !</strong></p>


[caption id="attachment_3038" align="aligncenter" width="600"]<a href="http://staging.ponabana.com/wp-content/uploads/2013/12/511.jpg"><img class="size-full wp-image-3038" alt="L'ensemble de l'Equipe de l'UNICEF RDC qui a travaillé sur ce projet" src="http://staging.ponabana.com/wp-content/uploads/2013/12/511.jpg" width="600" height="400" /></a> L'ensemble de l'Equipe de l'UNICEF RDC qui a travaillé sur ce projet[/caption]

<strong>SUR LE MÊME THEME:</strong>

<strong>Notre spécialiste logistique santé vous explique </strong><strong>le défi que présente l'acheminement de 420 containers en RDC  :</strong>

<a href="/?p=3065">Défi: Comment acheminer 420 containers de matériel médical en RDC?</a>
<h1></h1>
 <!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="http://ponabana.us3.list-manage1.com/subscribe/post?u=01c4de436c0af872d6d1f8c2b&amp;id=3dfc83950c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_01c4de436c0af872d6d1f8c2b_3dfc83950c" value=""></div>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>

<!--End mc_embed_signup-->
</body>
</html>
